layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  python_param {
    module: "roads_layers"
    layer: "RoadsDataLayer"
    param_str: "{\'voc_dir\': \'../data/roads/ROADS/\', \'split\': \'train\', \'batch_size\': 10, \'mean\': (103.07961905, 105.50374829, 99.71291237)}"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 100
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "bn1_1"
  type: "BatchNorm"
  bottom: "conv1_1"
  top: "bn1_1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale1_1"
  type: "Scale"
  bottom: "bn1_1"
  top: "scale1_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "scale1_1"
  top: "conv1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "bn1_2"
  type: "BatchNorm"
  bottom: "conv1_2"
  top: "bn1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale1_2"
  type: "Scale"
  bottom: "bn1_2"
  top: "scale1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "scale1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "bn2_1"
  type: "BatchNorm"
  bottom: "conv2_1"
  top: "bn2_1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale2_1"
  type: "Scale"
  bottom: "bn2_1"
  top: "scale2_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "scale2_1"
  top: "conv2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "bn2_2"
  type: "BatchNorm"
  bottom: "conv2_2"
  top: "bn2_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale2_2"
  type: "Scale"
  bottom: "bn2_2"
  top: "scale2_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "scale2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "bn3_1"
  type: "BatchNorm"
  bottom: "conv3_1"
  top: "bn3_1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale3_1"
  type: "Scale"
  bottom: "bn3_1"
  top: "scale3_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "scale3_1"
  top: "conv3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "bn3_2"
  type: "BatchNorm"
  bottom: "conv3_2"
  top: "bn3_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale3_2"
  type: "Scale"
  bottom: "bn3_2"
  top: "scale3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "scale3_2"
  top: "conv3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "bn3_3"
  type: "BatchNorm"
  bottom: "conv3_3"
  top: "bn3_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale3_3"
  type: "Scale"
  bottom: "bn3_3"
  top: "scale3_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "scale3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "bn4_1"
  type: "BatchNorm"
  bottom: "conv4_1"
  top: "bn4_1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale4_1"
  type: "Scale"
  bottom: "bn4_1"
  top: "scale4_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "scale4_1"
  top: "conv4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "bn4_2"
  type: "BatchNorm"
  bottom: "conv4_2"
  top: "bn4_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale4_2"
  type: "Scale"
  bottom: "bn4_2"
  top: "scale4_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "scale4_2"
  top: "conv4_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "bn4_3"
  type: "BatchNorm"
  bottom: "conv4_3"
  top: "bn4_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale4_3"
  type: "Scale"
  bottom: "bn4_3"
  top: "scale4_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "scale4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "bn5_1"
  type: "BatchNorm"
  bottom: "conv5_1"
  top: "bn5_1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale5_1"
  type: "Scale"
  bottom: "bn5_1"
  top: "scale5_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "scale5_1"
  top: "conv5_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "bn5_2"
  type: "BatchNorm"
  bottom: "conv5_2"
  top: "bn5_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale5_2"
  type: "Scale"
  bottom: "bn5_2"
  top: "scale5_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "scale5_2"
  top: "conv5_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "bn5_3"
  type: "BatchNorm"
  bottom: "conv5_3"
  top: "bn5_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale5_3"
  type: "Scale"
  bottom: "bn5_3"
  top: "scale5_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "scale5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "Convolution"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4096
    pad: 0
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "bn6"
  type: "BatchNorm"
  bottom: "fc6"
  top: "bn6"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale6"
  type: "Scale"
  bottom: "bn6"
  top: "scale6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "scale6"
  top: "scale6"
  dropout_param {
    dropout_ratio: 0.20000000298
  }
}
layer {
  name: "fc7"
  type: "Convolution"
  bottom: "scale6"
  top: "fc7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4096
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "fc7"
  top: "bn7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale7"
  type: "Scale"
  bottom: "bn7"
  top: "scale7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "scale7"
  top: "scale7"
  dropout_param {
    dropout_ratio: 0.20000000298
  }
}
layer {
  name: "score_fr_roads"
  type: "Convolution"
  bottom: "scale7"
  top: "score_fr_roads"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "upscore2_roads"
  type: "Deconvolution"
  bottom: "score_fr_roads"
  top: "upscore2_roads"
  param {
    lr_mult: 0.0
  }
  convolution_param {
    num_output: 4
    bias_term: false
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "score_4p"
  type: "Convolution"
  bottom: "pool4"
  top: "score_4p"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score_51"
  type: "Convolution"
  bottom: "scale5_1"
  top: "score_51"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score_52"
  type: "Convolution"
  bottom: "scale5_2"
  top: "score_52"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score_53"
  type: "Convolution"
  bottom: "scale5_3"
  top: "score_53"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score_pool4_roads"
  type: "Eltwise"
  bottom: "score_4p"
  bottom: "score_51"
  bottom: "score_52"
  bottom: "score_53"
  top: "score_pool4_roads"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "score_pool4c_roads"
  type: "Crop"
  bottom: "score_pool4_roads"
  bottom: "upscore2_roads"
  top: "score_pool4c_roads"
  crop_param {
    axis: 2
    offset: 5
  }
}
layer {
  name: "fuse_pool4_roads"
  type: "Eltwise"
  bottom: "upscore2_roads"
  bottom: "score_pool4c_roads"
  top: "fuse_pool4_roads"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upscore_pool4_roads"
  type: "Deconvolution"
  bottom: "fuse_pool4_roads"
  top: "upscore_pool4_roads"
  param {
    lr_mult: 0.0
  }
  convolution_param {
    num_output: 4
    bias_term: false
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "score_3p"
  type: "Convolution"
  bottom: "pool3"
  top: "score_3p"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score_41"
  type: "Convolution"
  bottom: "scale4_1"
  top: "score_41"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score_42"
  type: "Convolution"
  bottom: "scale4_2"
  top: "score_42"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score_43"
  type: "Convolution"
  bottom: "scale4_3"
  top: "score_43"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score_pool3_roads"
  type: "Eltwise"
  bottom: "score_3p"
  bottom: "score_41"
  bottom: "score_42"
  bottom: "score_43"
  top: "score_pool3_roads"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "score_pool3c_roads"
  type: "Crop"
  bottom: "score_pool3_roads"
  bottom: "upscore_pool4_roads"
  top: "score_pool3c_roads"
  crop_param {
    axis: 2
    offset: 9
  }
}
layer {
  name: "fuse_pool3_roads"
  type: "Eltwise"
  bottom: "upscore_pool4_roads"
  bottom: "score_pool3c_roads"
  top: "fuse_pool3_roads"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upscore_pool3_roads"
  type: "Deconvolution"
  bottom: "fuse_pool3_roads"
  top: "upscore_pool3_roads"
  param {
    lr_mult: 0.0
  }
  convolution_param {
    num_output: 4
    bias_term: false
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "score_2p"
  type: "Convolution"
  bottom: "pool2"
  top: "score_2p"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score_31"
  type: "Convolution"
  bottom: "scale3_1"
  top: "score_31"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score_32"
  type: "Convolution"
  bottom: "scale3_2"
  top: "score_32"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score_33"
  type: "Convolution"
  bottom: "scale3_3"
  top: "score_33"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score_pool2_roads"
  type: "Eltwise"
  bottom: "score_2p"
  bottom: "score_31"
  bottom: "score_32"
  bottom: "score_33"
  top: "score_pool2_roads"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "score_pool2c_roads"
  type: "Crop"
  bottom: "score_pool2_roads"
  bottom: "upscore_pool3_roads"
  top: "score_pool2c_roads"
  crop_param {
    axis: 2
    offset: 17
  }
}
layer {
  name: "fuse_pool2_roads"
  type: "Eltwise"
  bottom: "upscore_pool3_roads"
  bottom: "score_pool2c_roads"
  top: "fuse_pool2_roads"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upscore4_roads"
  type: "Deconvolution"
  bottom: "fuse_pool2_roads"
  top: "upscore4_roads"
  param {
    lr_mult: 0.0
  }
  convolution_param {
    num_output: 4
    bias_term: false
    kernel_size: 8
    stride: 4
  }
}
layer {
  name: "score"
  type: "Crop"
  bottom: "upscore4_roads"
  bottom: "data"
  top: "score"
  crop_param {
    axis: 2
    offset: 33
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "score"
  bottom: "label"
  top: "loss"
  loss_param {
    ignore_label: 255
    normalize: false
  }
}
